# savitzky-golay-filter

./: .gitignore  README.md  build.xml  pom.xml
ant-nbproject/nbproject/: genfiles.properties
legacy-nb-ant/nbproject/: build-impl.xml  project.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties
references/: Construct_fdiff.docx
src/main/java/mr/go/sgfilter/: ContinuousPadder.java  SGFilter.java  TrendRemover.java  ZeroEliminator.java
src/mr/go/sgfilter/: ContinuousPadder.java  Linearizer.java  MeanValuePadder.java  SGFilter.java  TrendRemover.java  ZeroEliminator.java
src/test/java/mr/go/sgfilter/: BetterFilterTest.java  FilterTest.java
test/mr/go/sgfilter/: BetterFilterTest.java
test/mr/go/sgfilter/tests/: FilterTest.java  FilterTestCase.java  FilterTestCaseTest.java
